{
  "ConnectionStrings": {
    "TECAirDatabase": "Host=localhost;Port=5432;Database=TECAir;Username=postgres;Password=GamerForever12;Search Path=tecair"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
